
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>24中设计模式-工厂方法模式 - 余硕</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="

123456 女娲补天的故事大家都听说过吧，今天不说这个，说女娲创造人的故事，可不是“造人”的工作，这个词被现代人滥用了。这个故事是说，女娲在补了天后，下到凡间一看，哇塞，风景太优美了，天空是湛,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="余硕" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">余硕</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">24中设计模式-工厂方法模式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">24中设计模式-工厂方法模式</h1>
        <div class="stuff">
            <span>一月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Games/" rel="tag">Games</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PS3/" rel="tag">PS3</a></li></ul>


        </div>
        <div class="content markdown">
            <a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 女娲补天的故事大家都听说过吧，今天不说这个，说女娲创造人的故事，可不是“造人”的工作，这个词被现代人滥用了。这个故事是说，女娲在补了天后，下到凡间一看，哇塞，风景太优美了，天空是湛蓝的，水是清澈的，空气是清新的，太美丽了，然后就待时间长了就有点寂寞了，没有动物，这些看的到都是静态的东西呀，怎么办？ </span><br><span class="line">别忘了是神仙呀，没有办不到的事情，于是女娲就架起了八卦炉（技术术语：建立工厂）开始创建人，具体过程是这样的：先是泥巴捏，然后放八卦炉里烤，再扔到地上成长，但是意外总是会产生的： </span><br><span class="line">第一次烤泥人，兹兹兹兹~~，感觉应该熟了，往地上一扔，biu~，一个白人诞生了，没烤熟！ </span><br><span class="line">第二次烤泥人，兹兹兹兹兹兹兹兹~~，上次都没烤熟，这次多烤会儿，往地上一扔，嘿，熟过头了，黑人哪！ </span><br><span class="line">第三次烤泥人，兹~兹~兹~，一边烤一边看着，嘿，正正好，Perfect！优品，黄色人种！【备注:RB 人不属此列】 </span><br><span class="line">这个过程还是比较有意思的，先看看类图：（之前在论坛上有兄弟建议加类图和源文件，以后的模式都会加上去，之前的会一个一个的补充，目的是让大家看着舒服，看着愉悦，看着就想要，就像是看色情小说一样，目标，目标而已，能不能实现就看大家给我的信心了）</span><br></pre></td></tr></table></figure>

<p>那这个过程我们就用程序来表现，首先定义一个人类的总称： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 定义一个人类的统称</span><br><span class="line">*&#x2F;</span><br><span class="line">public interface Human &#123; </span><br><span class="line">    &#x2F;&#x2F;首先定义什么是人类</span><br><span class="line"></span><br><span class="line">     &#x2F;&#x2F;人是愉快的，会笑的，本来是想用smile表示，想了一下laugh更合适，好长时间没有大笑了；</span><br><span class="line">    public void laugh(); </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;人类还会哭，代表痛苦</span><br><span class="line">    public void cry(); </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;人类会说话</span><br><span class="line">    public void talk(); </span><br><span class="line"> </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">然后定义具体的人种： </span><br><span class="line"></span><br><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 黄色人种，这个翻译的不准确，将就点吧</span><br><span class="line">*&#x2F;</span><br><span class="line">public class YellowHuman implements Human &#123; </span><br><span class="line"> </span><br><span class="line">    public void cry() &#123; </span><br><span class="line">     System.out.println(&quot;黄色人种会哭&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void laugh() &#123; </span><br><span class="line">     System.out.println(&quot;黄色人种会大笑，幸福呀！&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void talk() &#123; </span><br><span class="line">     System.out.println(&quot;黄色人种会说话，一般说的都是双字节&quot;); </span><br><span class="line"> &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">白色人种： </span><br><span class="line"></span><br><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 白色人种</span><br><span class="line">*&#x2F;</span><br><span class="line">public class WhiteHuman implements Human &#123; </span><br><span class="line">    public void cry() &#123; </span><br><span class="line">     System.out.println(&quot;白色人种会哭&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void laugh() &#123; </span><br><span class="line">     System.out.println(&quot;白色人种会大笑，侵略的笑声&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void talk() &#123; </span><br><span class="line">     System.out.println(&quot;白色人种会说话，一般都是但是单字节！&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">黑色人种： </span><br><span class="line"></span><br><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 黑色人种，记得中学学英语，老师说black man是侮辱人的意思，不懂，没跟老外说话</span><br><span class="line">*&#x2F;</span><br><span class="line">public class BlackHuman implements Human &#123; </span><br><span class="line">    public void cry() &#123; </span><br><span class="line">         System.out.println(&quot;黑人会哭&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void laugh() &#123; </span><br><span class="line">     System.out.println(&quot;黑人会笑&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">    public void talk() &#123; </span><br><span class="line">     System.out.println(&quot;黑人可以说话，一般人听不懂&quot;); </span><br><span class="line">     &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">人种也定义完毕了，那我们把八卦炉定义出来： </span><br><span class="line"></span><br><span class="line">package com.cbf4life; </span><br><span class="line">import java.util.List; </span><br><span class="line">import java.util.Random; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 今天讲女娲造人的故事，这个故事梗概是这样的：</span><br><span class="line">* 很久很久以前，盘古开辟了天地，用身躯造出日月星辰、山川草木，天地一片繁华</span><br><span class="line">* One day，女娲下界走了一遭，哎！太寂寞，太孤独了，没个会笑的、会哭的、会说话的东东</span><br><span class="line">* 那怎么办呢？不用愁，女娲，神仙呀，造出来呀，然后捏泥巴，放八卦炉（后来这个成了太白金星的宝</span><br><span class="line">贝）中烤，于是就有了人：</span><br><span class="line">* 我们把这个生产人的过程用Java程序表现出来：</span><br><span class="line">*&#x2F;</span><br><span class="line">public class HumanFactory &#123; </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;定一个烤箱，泥巴塞进去，人就出来，这个太先进了</span><br><span class="line">public static Human createHuman(Class c)&#123; </span><br><span class="line"> 	Human human&#x3D;null; &#x2F;&#x2F;定义一个类型的人类</span><br><span class="line"> </span><br><span class="line"> try &#123; </span><br><span class="line">   human &#x3D; (Human)Class.forName(c.getName()).newInstance(); </span><br><span class="line"></span><br><span class="line"> &#125; catch (InstantiationException e) &#123;</span><br><span class="line"> 	&#x2F;&#x2F;你要是不说个人种颜色的话，没法烤，要白的黑，你说话了才好烤</span><br><span class="line"> 	System.out.println(&quot;必须指定人种的颜色&quot;); </span><br><span class="line"> &#125; catch (IllegalAccessException e) &#123; </span><br><span class="line">     &#x2F;&#x2F;定义的人种有问题，那就烤不出来了，这是...</span><br><span class="line">     System.out.println(&quot;人种定义错误！&quot;); </span><br><span class="line"> &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">     &#x2F;&#x2F;你随便说个人种，我到哪里给你制造去？！</span><br><span class="line">     System.out.println(&quot;混蛋，你指定的人种找不到！&quot;); </span><br><span class="line"> &#125; </span><br><span class="line"> 	return human; </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">然后我们再把女娲声明出来： </span><br><span class="line"></span><br><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 首先定义女娲，这真是额的神呀</span><br><span class="line">*&#x2F;</span><br><span class="line">public class NvWa &#123; </span><br><span class="line">	public static void main(String[] args) &#123; </span><br><span class="line"> </span><br><span class="line">     &#x2F;&#x2F;女娲第一次造人，试验性质，少造点，火候不足，缺陷产品</span><br><span class="line">     System.out.println(&quot;------------造出的第一批人是这样的：白人</span><br><span class="line">    -----------------&quot;); </span><br><span class="line">     Human whiteHuman 					&#x3D;HumanFactory.createHuman(WhiteHuman.class); </span><br><span class="line">     whiteHuman.cry(); </span><br><span class="line">     whiteHuman.laugh(); </span><br><span class="line">     whiteHuman.talk(); </span><br><span class="line"> </span><br><span class="line">     &#x2F;&#x2F;女娲第二次造人，火候加足点，然后又出了个次品，黑人</span><br><span class="line">     System.out.println(&quot;\n\n------------造出的第二批人是这样的：黑人-----------------&quot;); </span><br><span class="line">     Human blackHuman &#x3D; HumanFactory.createHuman(BlackHuman.class); </span><br><span class="line">     blackHuman.cry(); </span><br><span class="line">     blackHuman.laugh(); </span><br><span class="line">     blackHuman.talk(); </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;第三批人了，这次火候掌握的正好，黄色人种（不写黄人，免得引起歧义），备注：RB人不属于此列</span><br><span class="line"> System.out.println(&quot;\n\n------------造出的第三批人是这样的：黄色人种-----------------&quot;); </span><br><span class="line"> Human yellowHuman &#x3D; HumanFactory.createHuman(YellowHuman.class); </span><br><span class="line"> yellowHuman.cry(); </span><br><span class="line"> yellowHuman.laugh(); </span><br><span class="line"> yellowHuman.talk() </span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​       这样这个世界就热闹起来了，人也有了，但是这样创建太累了，神仙也会累的，那怎么办？神仙就想了：我塞进去一团泥巴，随机出来一群人，管他是黑人、白人、黄人，只要是人就成（你看看，神仙都偷懒，何况是我们人），看我们的程序修改，先修改 HumanFactory.java，增加了 createHuman()方法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package com.cbf4life; </span><br><span class="line">import java.util.List; </span><br><span class="line">import java.util.Random; </span><br><span class="line">public class HumanFactory &#123; </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;定一个烤箱，泥巴塞进去，人就出来，这个太先进了</span><br><span class="line">public static Human createHuman(Class c)&#123; </span><br><span class="line">  &#x2F;&#x2F;定义一个类型的人类</span><br><span class="line">    Human human&#x3D;null; </span><br><span class="line"> try &#123; </span><br><span class="line">   human &#x3D; (Human)Class.forName(c.getName()).newInstance(); </span><br><span class="line">   &#x2F;&#x2F;产生一个人种</span><br><span class="line"> &#125; catch (InstantiationException e) &#123;</span><br><span class="line">   &#x2F;&#x2F;你要是不说个人种颜色的话，没法烤，要白的黑，你说话了才好烤</span><br><span class="line">   System.out.println(&quot;必须指定人种的颜色&quot;); </span><br><span class="line"> &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">   &#x2F;&#x2F;定义的人种有问题，那就烤不出来了，这是...</span><br><span class="line"></span><br><span class="line">   System.out.println(&quot;人种定义错误！&quot;); </span><br><span class="line"> &#125; catch (ClassNotFoundException e) &#123; </span><br><span class="line">   &#x2F;&#x2F;你随便说个人种，我到哪里给你制造去？！</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;混蛋，你指定的人种找不到！&quot;); </span><br><span class="line"> &#125; </span><br><span class="line">   return human; </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> 	&#x2F;&#x2F;女娲生气了，把一团泥巴塞到八卦炉，哎产生啥人种就啥人种</span><br><span class="line">public static Human createHuman()&#123; </span><br><span class="line">   Human human&#x3D;null; &#x2F;&#x2F;定义一个类型的人类</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;首先是获得有多少个实现类，多少个人种</span><br><span class="line">   List&lt;Class&gt; concreteHumanList &#x3D; </span><br><span class="line">  ClassUtils.getAllClassByInterface(Human.class); </span><br><span class="line">    &#x2F;&#x2F;定义了多少人种</span><br><span class="line">   &#x2F;&#x2F;八卦炉自己开始想烧出什么人就什么人 </span><br><span class="line">   Random random &#x3D; new Random(); </span><br><span class="line">   int rand &#x3D; random.nextInt(concreteHumanList.size()); </span><br><span class="line"></span><br><span class="line">   human &#x3D; createHuman(concreteHumanList.get(rand)); </span><br><span class="line"></span><br><span class="line">   return human; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后看女娲是如何做的： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package com.cbf4life; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">* 首先定义女娲，这真是额的神呀</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">public class NvWa &#123; </span><br><span class="line">public static void main(String[] args) &#123; </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;女娲第一次造人，试验性质，少造点，火候不足，缺陷产品</span><br><span class="line"> System.out.println(&quot;------------造出的第一批人是这样的：白人</span><br><span class="line">-----------------&quot;); </span><br><span class="line">   Human whiteHuman &#x3D; HumanFactory.createHuman(WhiteHuman.class); </span><br><span class="line">   whiteHuman.cry(); </span><br><span class="line">   whiteHuman.laugh(); </span><br><span class="line">   whiteHuman.talk(); </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;女娲第二次造人，火候加足点，然后又出了个次品，黑人</span><br><span class="line"> System.out.println(&quot;\n\n------------造出的第二批人是这样的：黑人</span><br><span class="line">-----------------&quot;); </span><br><span class="line"> Human blackHuman &#x3D; HumanFactory.createHuman(BlackHuman.class); </span><br><span class="line">   blackHuman.cry(); </span><br><span class="line">   blackHuman.laugh(); </span><br><span class="line">   blackHuman.talk(); </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;第三批人了，这次火候掌握的正好，黄色人种（不写黄人，免得引起歧义），备注：RB人不属于此列</span><br><span class="line"> System.out.println(&quot;\n\n------------造出的第三批人是这样的：黄色人种</span><br><span class="line">-----------------&quot;); </span><br><span class="line">   Human yellowHuman &#x3D; 		HumanFactory.createHuman(YellowHuman.class); </span><br><span class="line">   yellowHuman.cry(); </span><br><span class="line">   yellowHuman.laugh(); </span><br><span class="line">   yellowHuman.talk(); </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;女娲烦躁了，爱是啥人种就是啥人种，烧吧</span><br><span class="line"> </span><br><span class="line">   for(int i&#x3D;0;i&lt;10000000000;i++)&#123; </span><br><span class="line">   System.out.println(&quot;\n\n------------随机产生人种了-----------------&quot; + i); </span><br><span class="line">   Human human &#x3D; HumanFactory.createHuman(); </span><br><span class="line">   human.cry(); </span><br><span class="line">   human.laugh(); </span><br><span class="line">   human.talk(); </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哇，这个世界热闹了！，不过还没有完毕，这个程序你跑不起来，还要有这个类： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">package com.cbf4life; </span><br><span class="line">import java.io.File; </span><br><span class="line">import java.io.IOException; </span><br><span class="line">import java.net.URL; </span><br><span class="line">import java.util.ArrayList; </span><br><span class="line">import java.util.Enumeration; </span><br><span class="line">import java.util.List; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com I&#39;m glad to share my knowledge with you</span><br><span class="line">* all.</span><br><span class="line">* </span><br><span class="line">*&#x2F;</span><br><span class="line">@SuppressWarnings(&quot;all&quot;) </span><br><span class="line">public class ClassUtils &#123; </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;给一个接口，返回这个接口的所有实现类</span><br><span class="line">public static List&lt;Class&gt; getAllClassByInterface(Class c)&#123; </span><br><span class="line">   List&lt;Class&gt; returnClassList &#x3D; new ArrayList&lt;Class&gt;(); </span><br><span class="line"> &#x2F;&#x2F;返回结果</span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;如果不是一个接口，则不做处理</span><br><span class="line"> if(c.isInterface())&#123; </span><br><span class="line">   String packageName &#x3D; c.getPackage().getName(); </span><br><span class="line">   &#x2F;&#x2F;获得当前的包名</span><br><span class="line"> try &#123; </span><br><span class="line">   List&lt;Class&gt; allClass &#x3D; getClasses(packageName);</span><br><span class="line">   &#x2F;&#x2F;获得当前包下以及子包下的所有类</span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;判断是否是同一个接口</span><br><span class="line">   for(int i&#x3D;0;i&lt;allClass.size();i++)&#123; </span><br><span class="line">     if(c.isAssignableFrom(allClass.get(i)))&#123; </span><br><span class="line">     &#x2F;&#x2F;判断是不是一个接口</span><br><span class="line">       if(!c.equals(allClass.get(i)))&#123; </span><br><span class="line">       &#x2F;&#x2F;本身不加进去</span><br><span class="line">       returnClassList.add(allClass.get(i)); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125; </span><br><span class="line"> 		&#125; </span><br><span class="line"> &#125; catch (ClassNotFoundException e) &#123; </span><br><span class="line">   e.printStackTrace(); </span><br><span class="line"> &#125; catch (IOException e) &#123; </span><br><span class="line">   e.printStackTrace(); </span><br><span class="line"> &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> 		return returnClassList; </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;从一个包中查找出所有的类，在jar包中不能查找</span><br><span class="line">private static List&lt;Class&gt; getClasses(String packageName) </span><br><span class="line"> throws ClassNotFoundException, IOException &#123; </span><br><span class="line">   ClassLoader classLoader &#x3D; Thread.currentThread().getContextClassLoader(); </span><br><span class="line">   String path &#x3D; packageName.replace(&#39;.&#39;, &#39;&#x2F;&#39;); </span><br><span class="line">   Enumeration&lt;URL&gt; resources &#x3D; classLoader.getResources(path); </span><br><span class="line">   List&lt;File&gt; dirs &#x3D; new ArrayList&lt;File&gt;(); </span><br><span class="line">   while (resources.hasMoreElements()) &#123; </span><br><span class="line">     URL resource &#x3D; resources.nextElement(); </span><br><span class="line">     dirs.add(new File(resource.getFile())); </span><br><span class="line"> 		&#125; </span><br><span class="line">   ArrayList&lt;Class&gt; classes &#x3D; new ArrayList&lt;Class&gt;(); </span><br><span class="line">   for (File directory : dirs) &#123; </span><br><span class="line">     classes.addAll(findClasses(directory, packageName)); </span><br><span class="line"> 	&#125; </span><br><span class="line"> 	return classes; </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">private static List&lt;Class&gt; findClasses(File directory, String packageName) </span><br><span class="line">throws ClassNotFoundException &#123; </span><br><span class="line">   List&lt;Class&gt; classes &#x3D; new ArrayList&lt;Class&gt;(); </span><br><span class="line">   if (!directory.exists()) &#123; </span><br><span class="line">     return classes; </span><br><span class="line"> 		&#125; </span><br><span class="line">   File[] files &#x3D; directory.listFiles(); </span><br><span class="line">   for (File file : files) &#123; </span><br><span class="line">     if (file.isDirectory()) &#123; </span><br><span class="line">       assert !file.getName().contains(&quot;.&quot;); </span><br><span class="line">     classes.addAll(findClasses(file, packageName + &quot;.&quot; + </span><br><span class="line">file.getName())); </span><br><span class="line">		 &#125; else if (file.getName().endsWith(&quot;.class&quot;)) &#123; </span><br><span class="line"> 				classes.add(Class.forName(packageName + &#39;.&#39; + </span><br><span class="line">				file.getName().substring(0, file.getName().length() - 6))); </span><br><span class="line"> &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> 			return classes; </span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>​     告诉你了，这个 ClassUtils 可是个宝，用处可大了去了，可以由一个接口查找到所有的实现类，也可以由父类查找到所有的子类。 我们来总结一下，特别是增加了 createHuman()后，是不是这个工厂的扩展性更好了？你看你要再加一个人种，只要你继续集成 Human 接口成了，然后啥都不用修改就可以生产了，具体产多少，那要八卦炉说了算，简单工厂模式就是这么简单，那我们再引入一个问题：人是有性别的呀，有男有女，你这怎么没区别，别急，这个且听下回分解！<br>​       工厂方法模式还有一个非常重要的应用，就是延迟始化(Lazy initialization)，什么是延迟始化呢？一个对象初始化完毕后就不释放，等到再次用到得就不用再次初始化了，直接从内存过中拿到就可以了，怎么实现呢，很简单，看例子：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package com.cbf4life.advance; </span><br><span class="line">import java.util.HashMap; </span><br><span class="line">&#x2F;**</span><br><span class="line">* @author cbf4Life cbf4life@126.com</span><br><span class="line">* I&#39;m glad to share my knowledge with you all.</span><br><span class="line">*&#x2F;</span><br><span class="line">@SuppressWarnings(&quot;all&quot;) </span><br><span class="line">public class HumanFactory &#123; </span><br><span class="line">     &#x2F;&#x2F;定义一个MAP,初始化过的Human对象都放在这里</span><br><span class="line">    private static HashMap&lt;String,Human&gt; humans &#x3D; new HashMap&lt;String,Human&gt;(); </span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;定一个烤箱，泥巴塞进去，人就出来，这个太先进了</span><br><span class="line">public static Human createHuman(Class c)&#123; </span><br><span class="line"> 		Human human&#x3D;null; &#x2F;&#x2F;定义一个类型的人类</span><br><span class="line"> </span><br><span class="line"> try &#123; </span><br><span class="line"> &#x2F;&#x2F;如果MAP中有，则直接从取出，不用初始化了</span><br><span class="line">   if(humans.containsKey(c.getSimpleName()))&#123; </span><br><span class="line">     human &#x3D; humans.get(c.getSimpleName()); </span><br><span class="line">   &#125;else&#123; </span><br><span class="line">     human &#x3D; 				(Human)Class.forName(c.getName()).newInstance(); </span><br><span class="line">     &#x2F;&#x2F;放到MAP中</span><br><span class="line">     humans.put(c.getSimpleName(), human); </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; catch (InstantiationException e) &#123;</span><br><span class="line"> &#x2F;&#x2F;你要是不说个人种颜色的话，没法烤，要白的黑，你说话了才好烤</span><br><span class="line">   System.out.println(&quot;必须指定人种的颜色&quot;); </span><br><span class="line"> &#125; catch (IllegalAccessException e) &#123; </span><br><span class="line">   &#x2F;&#x2F;一定定义的人种有问题，那就烤不出来了，这是...</span><br><span class="line">     System.out.println(&quot;人种定义错误！&quot;); </span><br><span class="line"> &#125; catch (ClassNotFoundException e) &#123; </span><br><span class="line">   &#x2F;&#x2F;你随便说个人种，我到哪里给你制造去？！</span><br><span class="line"> </span><br><span class="line">   System.out.println(&quot;混蛋，你指定的人种找不到！&quot;); </span><br><span class="line"> &#125; </span><br><span class="line">   return human; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>很简单，就加上了上边的<strong>if …else</strong>部分的代码，这个在类初始化很消耗资源的情况比较实用，比如你要连接硬件，或者是为了初始化一个类需要准备比较多条件（参数），通过这种方式可以很好的减少项目的复杂程度。以上便是工厂方法模式的介绍了</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
